{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "issues-beverage.gl.joinmc.link",
          "assigned_srv": "issues-beverage.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0a9a6ae2-a063-43a8-8e89-6b343cfd631e",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45452,
          "port_start": 45451,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-19T17:32:00.145888Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c8013424-f33d-433a-b810-0bfadf266425",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3fc1872d-fe09-4f18-bb08-270757d6656d",
          "agent_name": "from-key-a30e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
